# BottomNavigationViewActivity

app/: build.gradle
app/src/androidTest/java/com/csi/bottomnavigationactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csi/bottomnavigationactivity/: AddEditNoteActivity.kt  MainActivity.kt  MyApp.kt  NotificationActivity.kt
app/src/main/java/com/csi/bottomnavigationactivity/db/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/csi/bottomnavigationactivity/di/: AppModules.kt
app/src/main/java/com/csi/bottomnavigationactivity/network/: ApiService.kt  IMDBResult.kt  UrlProvider.kt
app/src/main/java/com/csi/bottomnavigationactivity/receiver/: MyBroadcastReceiver.kt
app/src/main/java/com/csi/bottomnavigationactivity/repository/: IMDBRepository.kt  NoteRepository.kt
app/src/main/java/com/csi/bottomnavigationactivity/service/: MyService.kt
app/src/main/java/com/csi/bottomnavigationactivity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/csi/bottomnavigationactivity/ui/example/: ExampleFragment.kt  SecondExampleFragment.kt
app/src/main/java/com/csi/bottomnavigationactivity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/csi/bottomnavigationactivity/ui/movies/: MoviesDetailFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/csi/bottomnavigationactivity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/csi/bottomnavigationactivity/utils/: CommonExt.kt  MoviesRVAdapter.kt  NoteRVAdapter.kt
app/src/main/java/com/csi/bottomnavigationactivity/views/: AnimatedButtonView.kt  FaceView.kt
app/src/main/res/animator/: test_animator.xml
app/src/main/res/layout/: activity_add_edit_note.xml  animated_button_layout.xml  fragment_dashboard.xml  fragment_example.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_detail.xml  fragment_notifications.xml  movies_rv_item.xml  note_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/csi/bottomnavigationactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
